{
  "application.css": "/packs/css/application-b3ba278a.css",
  "application.js": "/packs/js/application-ec98f3ed3fab07b0e3f4.js",
  "application.js.map": "/packs/js/application-ec98f3ed3fab07b0e3f4.js.map",
  "entrypoints": {
    "application": {
      "css": [
        "/packs/css/application-b3ba278a.css"
      ],
      "js": [
        "/packs/js/application-ec98f3ed3fab07b0e3f4.js"
      ],
      "js.map": [
        "/packs/js/application-ec98f3ed3fab07b0e3f4.js.map"
      ]
    }
  }
}